{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=365000000"
          }
        ]
      },
      {
        "source": "**/*.@(wasm)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=259200"
          }
        ]
      },
      {
        "source": "**/*.@(png|jpg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=365000000"
          }
        ]
      }
    ]
  }
}
